
Register Write Information after SystemClockInit function execution:
Oscillator: internal
PLL: used 
PLL freq: 320 MHZ
desired frequency: 40 MHZ

Name	Value	Access	
SYSCTLDID0	0x100a'0002	ReadWrite	
SYSCTLDID1	0x1032'e076	ReadWrite	
SYSCTLPTBOCTL	0x0000'0003	ReadWrite	
SYSCTLRIS	0x0000'0040	ReadWrite	
     SYSCTL_RIS_MOSCPUPRIS	0	WriteOnly	
     SYSCTL_RIS_PLLLRIS	1	WriteOnly	
     SYSCTL_RIS_MOFRIS	0	WriteOnly	
     SYSCTL_RIS_BORRIS	0	WriteOnly	
SYSCTLIMC	0x0000'0000	ReadWrite	
SYSCTLMISC	0x0000'0000	ReadWrite	
SYSCTLRESC	0x0000'0012	ReadWrite	
SYSCTLPWRTC	0x0000'0000	ReadWrite	
SYSCTLNMIC	0x0000'0000	ReadWrite	
SYSCTLMOSCCTL	0x0000'000c	ReadWrite	
SYSCTLRSCLKCFG	0x1000'0001	ReadWrite	
     SYSCTL_RSCLKCFG_MEMTIMU	0	WriteOnly	
     SYSCTL_RSCLKCFG_NEWFREQ	0	WriteOnly	
     SYSCTL_RSCLKCFG_ACG	0	WriteOnly	
     SYSCTL_RSCLKCFG_USEPLL	1	WriteOnly	
     SYSCTL_RSCLKCFG_PLLSRC	0x0	WriteOnly	
     SYSCTL_RSCLKCFG_OSCSRC	0x0	WriteOnly	
     SYSCTL_RSCLKCFG_OSYSDIV	0x00	WriteOnly	
     SYSCTL_RSCLKCFG_PSYSDIV	0x01	WriteOnly	
SYSCTLMEMTIM0	0x0091'0091	ReadWrite	
     SYSCTL_MEMTIM0_EBCHT	0x2	WriteOnly	
     SYSCTL_MEMTIM0_EBCE	0	WriteOnly	
     SYSCTL_MEMTIM0_EWS	0x1	WriteOnly	
     SYSCTL_MEMTIM0_FBCHT	0x2	WriteOnly	
     SYSCTL_MEMTIM0_FBCE	0	WriteOnly	
     SYSCTL_MEMTIM0_FWS	0x1	WriteOnly	
SYSCTLDSMEMTIM0	0x0000'0000	ReadWrite	
SYSCTLALTCLKCFG	0x0000'0000	ReadWrite	
SYSCTLDSCLKCFG	0x0000'0000	ReadWrite	
SYSCTLDIVSCLK	0x0000'0000	ReadWrite	
SYSCTLSYSPROP	0x0003'1f31	ReadWrite	
SYSCTLPIOSCCAL	0x0000'0000	ReadWrite	
SYSCTLPIOSCSTAT	0x002f'002f	ReadWrite	
SYSCTLPLLFREQ0	8'388'628	ReadWrite	
     SYSCTL_PLLFREQ0_PLLPWR	1	WriteOnly	
     SYSCTL_PLLFREQ0_MFRAC	0x00	WriteOnly	
     SYSCTL_PLLFREQ0_MINT	0x14	WriteOnly	
SYSCTLPLLFREQ1	0x0000'0300	ReadWrite	
SYSCTLPLLSTAT	0x0000'0001	ReadWrite	
     SYSCTL_PLLSTAT_LOCK	1	WriteOnly	
SYSCTLNVMSTAT	0x0000'0001	ReadWrite	
SYSCTLRESBEHAVCTL	0xffff'ffff	ReadWrite	
SYSCTLHSSR	0x0000'0000	ReadWrite	
SYSCTLUSBPDS	0x0000'003f	ReadWrite	
SYSCTLUSBMPC	0x0000'0003	ReadWrite	
SYSCTLEMACPDS	0x0000'003f	ReadWrite	
SYSCTLEMACMPC	0x0000'0003	ReadWrite	
SYSCTLLCDMPC	0x0000'0003	ReadWrite	
SYSCTLPPWD	0x0000'0003	ReadWrite	
SYSCTLPPGPIO	0x0003'ffff	ReadWrite	
SYSCTLPPDMA	0x0000'0001	ReadWrite	
SYSCTLPPEPI	0x0000'0001	ReadWrite	
SYSCTLPPHIB	0x0000'0001	ReadWrite	
SYSCTLPPUART	0x0000'00ff	ReadWrite	
SYSCTLPPSSI	0x0000'000f	ReadWrite	
SYSCTLPPI2C	0x0000'03ff	ReadWrite	
SYSCTLPPUSB	0x0000'0001	ReadWrite	
SYSCTLPPEPHY	0x0000'0001	ReadWrite	
SYSCTLPPCAN	0x0000'0003	ReadWrite	
SYSCTLPPADC	0x0000'0003	ReadWrite	
SYSCTLPPACMP	0x0000'0001	ReadWrite	
SYSCTLPPPWM	0x0000'0001	ReadWrite	
SYSCTLPPQEI	0x0000'0001	ReadWrite	
SYSCTLPPLPC	0x0000'0000	ReadWrite	
SYSCTLPPPECI	0x0000'0000	ReadWrite	
SYSCTLPPFAN	0x0000'0000	ReadWrite	
SYSCTLPPEEPROM	0x0000'0001	ReadWrite	
SYSCTLPPWTIMER	0x0000'0000	ReadWrite	
SYSCTLPPRTS	0x0000'0000	ReadWrite	
SYSCTLPPCCM	0x0000'0001	ReadWrite	
SYSCTLPPLCD	0x0000'0001	ReadWrite	
SYSCTLPPOWIRE	0x0000'0001	ReadWrite	
SYSCTLPPEMAC	0x0000'0001	ReadWrite	
SYSCTLPPPRB	0x0000'0000	ReadWrite	
SYSCTLPPHIM	0x0000'0000	ReadWrite	
SYSCTLSRWD	0x0000'0000	ReadWrite	
SYSCTLSRTIMER	0x0000'0000	ReadWrite	
SYSCTLSRGPIO	0x0000'0000	ReadWrite	
SYSCTLSRDMA	0x0000'0000	ReadWrite	
SYSCTLSREPI	0x0000'0000	ReadWrite	
SYSCTLSRHIB	0x0000'0000	ReadWrite	
SYSCTLSRUART	0x0000'0000	ReadWrite	
SYSCTLSRSSI	0x0000'0000	ReadWrite	
SYSCTLSRI2C	0x0000'0000	ReadWrite	
SYSCTLSRUSB	0x0000'0000	ReadWrite	
SYSCTLSREPHY	0x0000'0000	ReadWrite	
SYSCTLSRCAN	0x0000'0000	ReadWrite	
SYSCTLSRADC	0x0000'0000	ReadWrite	
SYSCTLSRACMP	0x0000'0000	ReadWrite	
SYSCTLSRPWM	0x0000'0000	ReadWrite	
SYSCTLSRQEI	0x0000'0000	ReadWrite	
SYSCTLSRLPC	0x0000'0000	ReadWrite	
SYSCTLSRPECI	0x0000'0000	ReadWrite	
SYSCTLSRFAN	0x0000'0000	ReadWrite	
SYSCTLSREEPROM	0x0000'0000	ReadWrite	
SYSCTLSRCCM	0x0000'0000	ReadWrite	
SYSCTLSRLCD	0x0000'0000	ReadWrite	
SYSCTLSROWIRE	0x0000'0000	ReadWrite	
SYSCTLSREMAC	0x0000'0000	ReadWrite	
SYSCTLSRHIM	0x0000'0000	ReadWrite	
SYSCTLRCGCWD	0x0000'0000	ReadWrite	
SYSCTLRCGCTIMER	0x0000'0000	ReadWrite	
SYSCTLRCGCGPIO	0x0000'0000	ReadWrite	
SYSCTLRCGCDMA	0x0000'0000	ReadWrite	
SYSCTLRCGCEPI	0x0000'0000	ReadWrite	
SYSCTLRCGCHIB	0x0000'0001	ReadWrite	
SYSCTLRCGCUART	0x0000'0000	ReadWrite	
SYSCTLRCGCSSI	0x0000'0000	ReadWrite	
SYSCTLRCGCI2C	0x0000'0000	ReadWrite	
SYSCTLRCGCUSB	0x0000'0000	ReadWrite	
SYSCTLRCGCEPHY	0x0000'0000	ReadWrite	
SYSCTLRCGCCAN	0x0000'0000	ReadWrite	
SYSCTLRCGCADC	0x0000'0000	ReadWrite	
SYSCTLRCGCACMP	0x0000'0000	ReadWrite	
SYSCTLRCGCPWM	0x0000'0000	ReadWrite	
SYSCTLRCGCQEI	0x0000'0000	ReadWrite	
SYSCTLRCGCLPC	0x0000'0000	ReadWrite	
SYSCTLRCGCPECI	0x0000'0000	ReadWrite	
SYSCTLRCGCFAN	0x0000'0000	ReadWrite	
SYSCTLRCGCEEPROM	0x0000'0000	ReadWrite	
SYSCTLRCGCCCM	0x0000'0000	ReadWrite	
SYSCTLRCGCLCD	0x0000'0000	ReadWrite	
SYSCTLRCGCOWIRE	0x0000'0000	ReadWrite	
SYSCTLRCGCEMAC	0x0000'0000	ReadWrite	
SYSCTLRCGCHIM	0x0000'0000	ReadWrite	
SYSCTLSCGCWD	0x0000'0000	ReadWrite	
SYSCTLSCGCTIMER	0x0000'0000	ReadWrite	
SYSCTLSCGCGPIO	0x0000'0000	ReadWrite	
SYSCTLSCGCEPI	0x0000'0000	ReadWrite	
SYSCTLSCGCHIB	0x0000'0001	ReadWrite	
SYSCTLSCGCUART	0x0000'0000	ReadWrite	
SYSCTLSCGCSSI	0x0000'0000	ReadWrite	
SYSCTLSCGCI2C	0x0000'0000	ReadWrite	
SYSCTLSCGCUSB	0x0000'0000	ReadWrite	
SYSCTLSCGCEPHY	0x0000'0000	ReadWrite	
SYSCTLSCGCCAN	0x0000'0000	ReadWrite	
SYSCTLSCGCADC	0x0000'0000	ReadWrite	
SYSCTLSCGCACMP	0x0000'0000	ReadWrite	
SYSCTLSCGCPWM	0x0000'0000	ReadWrite	
SYSCTLSCGCQEI	0x0000'0000	ReadWrite	
SYSCTLSCGCLPC	0x0000'0000	ReadWrite	
SYSCTLSCGCPECI	0x0000'0000	ReadWrite	
SYSCTLSCGCFAN	0x0000'0000	ReadWrite	
SYSCTLSCGCEEPROM	0x0000'0000	ReadWrite	
SYSCTLSCGCCCM	0x0000'0000	ReadWrite	
SYSCTLSCGCLCD	0x0000'0000	ReadWrite	
SYSCTLSCGCOWIRE	0x0000'0000	ReadWrite	
SYSCTLSCGCEMAC	0x0000'0000	ReadWrite	
SYSCTLSCGCHIM	0x0000'0000	ReadWrite	
SYSCTLDCGCWD	0x0000'0000	ReadWrite	
SYSCTLDCGCTIMER	0x0000'0000	ReadWrite	
SYSCTLDCGCGPIO	0x0000'0000	ReadWrite	
SYSCTLDCGCEPI	0x0000'0000	ReadWrite	
SYSCTLDCGCHIB	0x0000'0001	ReadWrite	
SYSCTLDCGCUART	0x0000'0000	ReadWrite	
SYSCTLDCGCSSI	0x0000'0000	ReadWrite	
SYSCTLDCGCI2C	0x0000'0000	ReadWrite	
SYSCTLDCGCUSB	0x0000'0000	ReadWrite	
SYSCTLDCGCEPHY	0x0000'0000	ReadWrite	
SYSCTLDCGCCAN	0x0000'0000	ReadWrite	
SYSCTLDCGCADC	0x0000'0000	ReadWrite	
SYSCTLDCGCACMP	0x0000'0000	ReadWrite	
SYSCTLDCGCPWM	0x0000'0000	ReadWrite	
SYSCTLDCGCQEI	0x0000'0000	ReadWrite	
SYSCTLDCGCLPC	0x0000'0000	ReadWrite	
SYSCTLDCGCPECI	0x0000'0000	ReadWrite	
SYSCTLDCGCFAN	0x0000'0000	ReadWrite	
SYSCTLDCGCEEPROM	0x0000'0000	ReadWrite	
SYSCTLDCGCCCM	0x0000'0000	ReadWrite	
SYSCTLDCGCLCD	0x0000'0000	ReadWrite	
SYSCTLDCGCOWIRE	0x0000'0000	ReadWrite	
SYSCTLDCGCEMAC	0x0000'0000	ReadWrite	
SYSCTLDCGCHIM	0x0000'0000	ReadWrite	
SYSCTLPCWD	0x0000'0003	ReadWrite	
SYSCTLPCTIMER	0x0000'00ff	ReadWrite	
SYSCTLPCGPIO	0x0003'ffff	ReadWrite	
SYSCTLPCDMA	0x0000'0001	ReadWrite	
SYSCTLPCEPI	0x0000'0001	ReadWrite	
SYSCTLPCHIB	0x0000'0001	ReadWrite	
SYSCTLPCUART	0x0000'00ff	ReadWrite	
SYSCTLPCSSI	0x0000'000f	ReadWrite	
SYSCTLPCI2C	0x0000'03ff	ReadWrite	
SYSCTLPCUSB	0x0000'0001	ReadWrite	
SYSCTLPCEPHY	0x0000'0000	ReadWrite	
SYSCTLPCCAN	0x0000'0003	ReadWrite	
SYSCTLPCADC	0x0000'0003	ReadWrite	
SYSCTLPCACMP	0x0000'0001	ReadWrite	
SYSCTLPCPWM	0x0000'0001	ReadWrite	
SYSCTLPCQEI	0x0000'0001	ReadWrite	
SYSCTLPCLPC	0x0000'0000	ReadWrite	
SYSCTLPCPECI	0x0000'0000	ReadWrite	
SYSCTLPCFAN	0x0000'0000	ReadWrite	
SYSCTLPCEEPROM	0x0000'0001	ReadWrite	
SYSCTLPCCCM	0x0000'0001	ReadWrite	
SYSCTLPCLCD	0x0000'0001	ReadWrite	
SYSCTLPCOWIRE	0x0000'0001	ReadWrite	
SYSCTLPCEMAC	0x0000'0001	ReadWrite	
SYSCTLPCHIM	0x0000'0000	ReadWrite	
SYSCTLPRWD	0x0000'0000	ReadWrite	
SYSCTLPRTIMER	0x0000'0000	ReadWrite	
SYSCTLPRGPIO	0x0000'0000	ReadWrite	
SYSCTLPRDMA	0x0000'0000	ReadWrite	
SYSCTLPREPI	0x0000'0000	ReadWrite	
SYSCTLPRHIB	0x0000'0001	ReadWrite	
SYSCTLPRUART	0x0000'0000	ReadWrite	
SYSCTLPRSSI	0x0000'0000	ReadWrite	
SYSCTLPRI2C	0x0000'0000	ReadWrite	
SYSCTLPRUSB	0x0000'0000	ReadWrite	
SYSCTLPREPHY	0x0000'0000	ReadWrite	
SYSCTLPRCAN	0x0000'0000	ReadWrite	
SYSCTLPRADC	0x0000'0000	ReadWrite	
SYSCTLPRACMP	0x0000'0000	ReadWrite	
SYSCTLPRPWM	0x0000'0000	ReadWrite	
SYSCTLPRQEI	0x0000'0000	ReadWrite	
SYSCTLPRLPC	0x0000'0000	ReadWrite	
SYSCTLPRPECI	0x0000'0000	ReadWrite	
SYSCTLPRFAN	0x0000'0000	ReadWrite	
SYSCTLPREEPROM	0x0000'0000	ReadWrite	
SYSCTLPRCCM	0x0000'0000	ReadWrite	
SYSCTLPRLCD	0x0000'0000	ReadWrite	
SYSCTLPROWIRE	0x0000'0000	ReadWrite	
SYSCTLPREMAC	0x0000'0000	ReadWrite	
SYSCTLPRHIM	0x0000'0000	ReadWrite	
