##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\src\buttons.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\src\buttons.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\modules --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\src\leds.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\src\leds.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\modules --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\src\serial.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\src\serial.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\modules --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\src\system.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\src\system.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\modules --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\analogInput_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\analogInput_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\BSP.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\BSP.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalInput_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalInput_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalOutput_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalOutput_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\systemControl_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\systemControl_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\UART_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\UART_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\src\buttons.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\src\leds.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\src\serial.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\src\system.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\analogInput_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\BSP.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalInput_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\digitalOutput_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\systemControl_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\hw_interfaces\src\UART_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw : MAKEBROWSE R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd -output R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\buttons.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\leds.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\serial.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\modules\system.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\analogInput_interface.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\BSP.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalInput_interface.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\digitalOutput_interface.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\systemControl_interface.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\UART_interface.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part4.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part4.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part4.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part4.pbi

