##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\APIS\tools --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\board_support_package\board_configuration.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\board_support_package\board_configuration.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\BSP --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\OS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\tests\unit_test\unit_test01.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\tests\unit_test\unit_test01.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\Tests --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\board_support_package\TivaWare_C_Series-2.2.0.295\driverlib\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\unit_test\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\board_support_package\board_configuration.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\tests\unit_test\unit_test01.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw : MAKEBROWSE R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd -output R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\buffer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\observer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\APIS\tools\subject.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\BSP\board_configuration.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\kernel.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\KOS.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\OS\queue.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\startup_ewarm.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\Tests\unit_test01.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi

