##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\BSP.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\BSP.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\pinmap --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\modules\src\buttons.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\modules\src\buttons.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalInput_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalInput_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalOutput_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalOutput_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\modules\src\serial.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\modules\src\serial.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\systemControl_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\systemControl_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\UART_interface.c -xcl_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.xcl -macro_file R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\UART_interface.c -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D TARGET_IS_TM4C129_RA0 -D _DEV001_DEVICE_ -o R$:\SourceCode\TIVA\Development\dev001\projects\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I R$:\SourceCode\TIVA\Development\dev001\projects\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\modules\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\kOS\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\hw_interfaces\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\middleware\TivaWare_C_Series-2.2.0.295\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\application\inc\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/src\ -I R$:\SourceCode\TIVA\Development\dev001\projects\..\util\design_patterns/inc\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.tmp
  rspfile_name = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.xcl.rsp

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\BSP.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\kernel.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\application\src\main_TMC129XNCZAD.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\queue.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\buffers\buffer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\modules\src\buttons.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalInput_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\digitalOutput_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\kOS\src\KOS.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\observer.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\modules\src\serial.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\projects\startup_ewarm.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\util\design_patterns\src\subject.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\systemControl_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.pbi : INDEXER R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.xcl |  $
R$:\SourceCode\TIVA\Development\dev001\middleware\hw_interfaces\src\UART_interface.c
  flags = -out=R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.pbi -f R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.xcl

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw : MAKEBROWSE R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd
  flags = R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd -output R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbw

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\pinmap\BSP.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\kernel.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\main_TMC129XNCZAD.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\src\queue.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buffer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\buttons.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalInput_interface.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\digitalOutput_interface.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\KOS.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\observer.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\serial.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\startup_ewarm.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\subject.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\systemControl_interface.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\UART_interface.pbi

build R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd : PDBLINK R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi |  $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi $
R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi
  flags = -M R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001.pbd R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi R$:\SourceCode\TIVA\Development\dev001\projects\Debug\BrowseInfo\dev001_part3.pbi

