##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL.cpp" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\HAL_15708474732591101451.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL.cpp" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_io.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\HAL_15708474732591101451.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_io.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_sysctl.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\HAL_15708474732591101451.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_sysctl.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\kernel.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\os_168546619701203456.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\kernel.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\KOS.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\os_168546619701203456.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\KOS.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\queue.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\os_168546619701203456.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\queue.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\application\main.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\src_15346631385785888340.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\application\main.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.xcl : COMPILER_XCL 
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\startup_ewarm.c" -D ewarm -D DEVICE_TM4C129 -D PART_TM4C129XNCZAD -D _DEV001_DEVICE_ -D __TMC129__ -D BOARD_IS_DEVELOPY -o "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\Obj\src_15346631385785888340.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\util\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\shared\TivaWare_C_Series-2.2.0.295\driverlib\ewarm\Exe\\" -I "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.tmp"
    rspfile_name = C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.xcl.rsp
    xclcommand = -source_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\startup_ewarm.c" -xcl_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.xcl" -macro_file "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL.cpp
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_io.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\HAL\TMC129\HAL_sysctl.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\kernel.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\KOS.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\kOS\queue.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\application\main.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.pbi : INDEXER C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.xcl | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\startup_ewarm.c
    flags = "-out=C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.pbi" -f "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.xcl"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbw : MAKEBROWSE C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbd
    flags = "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbd" -output "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbw"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi : PDBLINK C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.pbi | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.pbi $
 C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.pbi
    flags = -M "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_io.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\HAL_15708474732591101451.dir\HAL_sysctl.pbi"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi : PDBLINK C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.pbi | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.pbi $
 C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.pbi
    flags = -M "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\kernel.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\KOS.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\os_168546619701203456.dir\queue.pbi"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi : PDBLINK C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.pbi
    flags = -M "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\src_15346631385785888340.dir\startup_ewarm.pbi"

build C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbd : PDBLINK C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi | C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi $
 C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi
    flags = -M "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001.pbd" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part0.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part1.pbi" "C$:\Users\kquackenbush\Documents\Local$ Code\dev001\projects\Debug\BrowseInfo\dev001_part2.pbi"

